
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 0d 17 00 00       	callq  402180 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 e0 20 40 00 	mov    $0x4020e0,%r8
  400c66:	48 c7 c1 f0 20 40 00 	mov    $0x4020f0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6351>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	nopw   %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be ce 24 40 00       	mov    $0x4024ce,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf e0 21 40 00       	mov    $0x4021e0,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf fd 21 40 00       	mov    $0x4021fd,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 3a 08 00 00       	callq  4015eb <initialize_bomb>
  400db1:	bf 68 22 40 00       	mov    $0x402268,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 e6 06 00 00       	callq  4014b0 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 fb 02 00 00       	callq  4010cd <phase_1>
  400dd2:	e8 5a 05 00 00       	callq  401331 <phase_defused>
  400dd7:	bf d8 22 40 00       	mov    $0x4022d8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 ca 06 00 00       	callq  4014b0 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 3d 02 00 00       	callq  40102b <phase_2>
  400dee:	e8 3e 05 00 00       	callq  401331 <phase_defused>
  400df3:	bf 17 22 40 00       	mov    $0x402217,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 ae 06 00 00       	callq  4014b0 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 3c 03 00 00       	callq  401146 <phase_3>
  400e0a:	e8 22 05 00 00       	callq  401331 <phase_defused>
  400e0f:	bf 35 22 40 00       	mov    $0x402235,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 92 06 00 00       	callq  4014b0 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 c3 02 00 00       	callq  4010e9 <phase_4>
  400e26:	e8 06 05 00 00       	callq  401331 <phase_defused>
  400e2b:	bf 08 23 40 00       	mov    $0x402308,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 76 06 00 00       	callq  4014b0 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 2d 02 00 00       	callq  40106f <phase_5>
  400e42:	e8 ea 04 00 00       	callq  401331 <phase_defused>
  400e47:	bf 44 22 40 00       	mov    $0x402244,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 5a 06 00 00       	callq  4014b0 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 d2 00 00 00       	callq  400f30 <phase_6>
  400e5e:	e8 ce 04 00 00       	callq  401331 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	53                   	push   %rbx
  400e71:	89 d0                	mov    %edx,%eax
  400e73:	29 f0                	sub    %esi,%eax
  400e75:	89 c3                	mov    %eax,%ebx
  400e77:	c1 eb 1f             	shr    $0x1f,%ebx
  400e7a:	8d 04 03             	lea    (%rbx,%rax,1),%eax
  400e7d:	d1 f8                	sar    %eax
  400e7f:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400e82:	39 fb                	cmp    %edi,%ebx
  400e84:	7e 0c                	jle    400e92 <func4+0x22>
  400e86:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400e89:	e8 e2 ff ff ff       	callq  400e70 <func4>
  400e8e:	01 c3                	add    %eax,%ebx
  400e90:	eb 0e                	jmp    400ea0 <func4+0x30>
  400e92:	39 fb                	cmp    %edi,%ebx
  400e94:	7d 0a                	jge    400ea0 <func4+0x30>
  400e96:	8d 73 01             	lea    0x1(%rbx),%esi
  400e99:	e8 d2 ff ff ff       	callq  400e70 <func4>
  400e9e:	01 c3                	add    %eax,%ebx
  400ea0:	89 d8                	mov    %ebx,%eax
  400ea2:	5b                   	pop    %rbx
  400ea3:	c3                   	retq   

0000000000400ea4 <fun7>:
  400ea4:	48 83 ec 08          	sub    $0x8,%rsp
  400ea8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ead:	48 85 ff             	test   %rdi,%rdi
  400eb0:	74 29                	je     400edb <fun7+0x37>
  400eb2:	8b 17                	mov    (%rdi),%edx
  400eb4:	39 f2                	cmp    %esi,%edx
  400eb6:	7e 0d                	jle    400ec5 <fun7+0x21>
  400eb8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ebc:	e8 e3 ff ff ff       	callq  400ea4 <fun7>
  400ec1:	01 c0                	add    %eax,%eax
  400ec3:	eb 16                	jmp    400edb <fun7+0x37>
  400ec5:	b8 00 00 00 00       	mov    $0x0,%eax
  400eca:	39 f2                	cmp    %esi,%edx
  400ecc:	74 0d                	je     400edb <fun7+0x37>
  400ece:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ed2:	e8 cd ff ff ff       	callq  400ea4 <fun7>
  400ed7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400edb:	48 83 c4 08          	add    $0x8,%rsp
  400edf:	c3                   	retq   

0000000000400ee0 <secret_phase>:
  400ee0:	53                   	push   %rbx
  400ee1:	e8 ca 05 00 00       	callq  4014b0 <read_line>
  400ee6:	ba 0a 00 00 00       	mov    $0xa,%edx
  400eeb:	be 00 00 00 00       	mov    $0x0,%esi
  400ef0:	48 89 c7             	mov    %rax,%rdi
  400ef3:	e8 80 fc ff ff       	callq  400b78 <strtol@plt>
  400ef8:	89 c3                	mov    %eax,%ebx
  400efa:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400efd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f02:	76 05                	jbe    400f09 <secret_phase+0x29>
  400f04:	e8 b1 04 00 00       	callq  4013ba <explode_bomb>
  400f09:	89 de                	mov    %ebx,%esi
  400f0b:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f10:	e8 8f ff ff ff       	callq  400ea4 <fun7>
  400f15:	83 f8 02             	cmp    $0x2,%eax
  400f18:	74 05                	je     400f1f <secret_phase+0x3f>
  400f1a:	e8 9b 04 00 00       	callq  4013ba <explode_bomb>
  400f1f:	bf 30 23 40 00       	mov    $0x402330,%edi
  400f24:	e8 8f fb ff ff       	callq  400ab8 <puts@plt>
  400f29:	e8 03 04 00 00       	callq  401331 <phase_defused>
  400f2e:	5b                   	pop    %rbx
  400f2f:	c3                   	retq   

0000000000400f30 <phase_6>:
  400f30:	41 54                	push   %r12
  400f32:	55                   	push   %rbp
  400f33:	53                   	push   %rbx
  400f34:	48 83 ec 50          	sub    $0x50,%rsp
  400f38:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f3d:	48 89 ee             	mov    %rbp,%rsi
  400f40:	e8 ab 04 00 00       	callq  4013f0 <read_six_numbers>
  400f45:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f4b:	8b 45 00             	mov    0x0(%rbp),%eax
  400f4e:	83 e8 01             	sub    $0x1,%eax
  400f51:	83 f8 05             	cmp    $0x5,%eax
  400f54:	76 05                	jbe    400f5b <phase_6+0x2b>
  400f56:	e8 5f 04 00 00       	callq  4013ba <explode_bomb>
  400f5b:	41 83 c4 01          	add    $0x1,%r12d
  400f5f:	41 83 fc 06          	cmp    $0x6,%r12d
  400f63:	74 22                	je     400f87 <phase_6+0x57>
  400f65:	44 89 e3             	mov    %r12d,%ebx
  400f68:	48 63 c3             	movslq %ebx,%rax
  400f6b:	8b 55 00             	mov    0x0(%rbp),%edx
  400f6e:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f72:	75 05                	jne    400f79 <phase_6+0x49>
  400f74:	e8 41 04 00 00       	callq  4013ba <explode_bomb>
  400f79:	83 c3 01             	add    $0x1,%ebx
  400f7c:	83 fb 05             	cmp    $0x5,%ebx
  400f7f:	7e e7                	jle    400f68 <phase_6+0x38>
  400f81:	48 83 c5 04          	add    $0x4,%rbp
  400f85:	eb c4                	jmp    400f4b <phase_6+0x1b>
  400f87:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f8c:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400f91:	bd 01 00 00 00       	mov    $0x1,%ebp
  400f96:	be 50 37 60 00       	mov    $0x603750,%esi
  400f9b:	48 89 e7             	mov    %rsp,%rdi
  400f9e:	eb 19                	jmp    400fb9 <phase_6+0x89>
  400fa0:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fa4:	83 c0 01             	add    $0x1,%eax
  400fa7:	39 c8                	cmp    %ecx,%eax
  400fa9:	75 f5                	jne    400fa0 <phase_6+0x70>
  400fab:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400faf:	48 83 c3 04          	add    $0x4,%rbx
  400fb3:	48 83 fb 18          	cmp    $0x18,%rbx
  400fb7:	74 10                	je     400fc9 <phase_6+0x99>
  400fb9:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fbd:	89 e8                	mov    %ebp,%eax
  400fbf:	48 89 f2             	mov    %rsi,%rdx
  400fc2:	83 f9 01             	cmp    $0x1,%ecx
  400fc5:	7f d9                	jg     400fa0 <phase_6+0x70>
  400fc7:	eb e2                	jmp    400fab <phase_6+0x7b>
  400fc9:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fcd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fd2:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400fd6:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400fdb:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fdf:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fe4:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fe8:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400fed:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ff1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400ff6:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ffa:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401001:	00 
  401002:	bd 00 00 00 00       	mov    $0x0,%ebp
  401007:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40100b:	8b 13                	mov    (%rbx),%edx
  40100d:	3b 10                	cmp    (%rax),%edx
  40100f:	7d 05                	jge    401016 <phase_6+0xe6>
  401011:	e8 a4 03 00 00       	callq  4013ba <explode_bomb>
  401016:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40101a:	83 c5 01             	add    $0x1,%ebp
  40101d:	83 fd 05             	cmp    $0x5,%ebp
  401020:	75 e5                	jne    401007 <phase_6+0xd7>
  401022:	48 83 c4 50          	add    $0x50,%rsp
  401026:	5b                   	pop    %rbx
  401027:	5d                   	pop    %rbp
  401028:	41 5c                	pop    %r12
  40102a:	c3                   	retq   

000000000040102b <phase_2>:
  40102b:	55                   	push   %rbp
  40102c:	53                   	push   %rbx
  40102d:	48 83 ec 28          	sub    $0x28,%rsp
  401031:	48 89 e6             	mov    %rsp,%rsi
  401034:	e8 b7 03 00 00       	callq  4013f0 <read_six_numbers>
  401039:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  40103d:	79 05                	jns    401044 <phase_2+0x19>
  40103f:	e8 76 03 00 00       	callq  4013ba <explode_bomb>
  401044:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  401049:	bd 01 00 00 00       	mov    $0x1,%ebp
  40104e:	89 e8                	mov    %ebp,%eax
  401050:	03 43 fc             	add    -0x4(%rbx),%eax
  401053:	39 03                	cmp    %eax,(%rbx)
  401055:	74 05                	je     40105c <phase_2+0x31>
  401057:	e8 5e 03 00 00       	callq  4013ba <explode_bomb>
  40105c:	83 c5 01             	add    $0x1,%ebp
  40105f:	48 83 c3 04          	add    $0x4,%rbx
  401063:	83 fd 06             	cmp    $0x6,%ebp
  401066:	75 e6                	jne    40104e <phase_2+0x23>
  401068:	48 83 c4 28          	add    $0x28,%rsp
  40106c:	5b                   	pop    %rbx
  40106d:	5d                   	pop    %rbp
  40106e:	c3                   	retq   

000000000040106f <phase_5>:
  40106f:	53                   	push   %rbx
  401070:	48 83 ec 10          	sub    $0x10,%rsp
  401074:	48 89 fb             	mov    %rdi,%rbx
  401077:	e8 64 01 00 00       	callq  4011e0 <string_length>
  40107c:	83 f8 06             	cmp    $0x6,%eax
  40107f:	74 05                	je     401086 <phase_5+0x17>
  401081:	e8 34 03 00 00       	callq  4013ba <explode_bomb>
  401086:	48 89 e0             	mov    %rsp,%rax
  401089:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  40108d:	ba d0 23 40 00       	mov    $0x4023d0,%edx
  401092:	48 0f be 0b          	movsbq (%rbx),%rcx
  401096:	83 e1 0f             	and    $0xf,%ecx
  401099:	0f b6 0c 0a          	movzbl (%rdx,%rcx,1),%ecx
  40109d:	88 08                	mov    %cl,(%rax)
  40109f:	48 83 c3 01          	add    $0x1,%rbx
  4010a3:	48 83 c0 01          	add    $0x1,%rax
  4010a7:	48 39 f3             	cmp    %rsi,%rbx
  4010aa:	75 e6                	jne    401092 <phase_5+0x23>
  4010ac:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010b1:	48 89 e7             	mov    %rsp,%rdi
  4010b4:	be 85 23 40 00       	mov    $0x402385,%esi
  4010b9:	e8 3e 01 00 00       	callq  4011fc <strings_not_equal>
  4010be:	85 c0                	test   %eax,%eax
  4010c0:	74 05                	je     4010c7 <phase_5+0x58>
  4010c2:	e8 f3 02 00 00       	callq  4013ba <explode_bomb>
  4010c7:	48 83 c4 10          	add    $0x10,%rsp
  4010cb:	5b                   	pop    %rbx
  4010cc:	c3                   	retq   

00000000004010cd <phase_1>:
  4010cd:	48 83 ec 08          	sub    $0x8,%rsp
  4010d1:	be 58 23 40 00       	mov    $0x402358,%esi
  4010d6:	e8 21 01 00 00       	callq  4011fc <strings_not_equal>
  4010db:	85 c0                	test   %eax,%eax
  4010dd:	74 05                	je     4010e4 <phase_1+0x17>
  4010df:	e8 d6 02 00 00       	callq  4013ba <explode_bomb>
  4010e4:	48 83 c4 08          	add    $0x8,%rsp
  4010e8:	c3                   	retq   

00000000004010e9 <phase_4>:
  4010e9:	48 83 ec 18          	sub    $0x18,%rsp
  4010ed:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010f2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010f7:	be 4a 24 40 00       	mov    $0x40244a,%esi
  4010fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401101:	e8 c2 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401106:	83 f8 02             	cmp    $0x2,%eax
  401109:	75 0d                	jne    401118 <phase_4+0x2f>
  40110b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40110f:	85 c0                	test   %eax,%eax
  401111:	78 05                	js     401118 <phase_4+0x2f>
  401113:	83 f8 0e             	cmp    $0xe,%eax
  401116:	7e 05                	jle    40111d <phase_4+0x34>
  401118:	e8 9d 02 00 00       	callq  4013ba <explode_bomb>
  40111d:	ba 0e 00 00 00       	mov    $0xe,%edx
  401122:	be 00 00 00 00       	mov    $0x0,%esi
  401127:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40112b:	e8 40 fd ff ff       	callq  400e70 <func4>
  401130:	83 f8 07             	cmp    $0x7,%eax
  401133:	75 07                	jne    40113c <phase_4+0x53>
  401135:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40113a:	74 05                	je     401141 <phase_4+0x58>
  40113c:	e8 79 02 00 00       	callq  4013ba <explode_bomb>
  401141:	48 83 c4 18          	add    $0x18,%rsp
  401145:	c3                   	retq   

0000000000401146 <phase_3>:
  401146:	48 83 ec 18          	sub    $0x18,%rsp
  40114a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40114f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401154:	be 4a 24 40 00       	mov    $0x40244a,%esi
  401159:	b8 00 00 00 00       	mov    $0x0,%eax
  40115e:	e8 65 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401163:	83 f8 01             	cmp    $0x1,%eax
  401166:	7f 05                	jg     40116d <phase_3+0x27>
  401168:	e8 4d 02 00 00       	callq  4013ba <explode_bomb>
  40116d:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401172:	77 43                	ja     4011b7 <phase_3+0x71>
  401174:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401178:	ff 24 c5 90 23 40 00 	jmpq   *0x402390(,%rax,8)
  40117f:	b8 99 02 00 00       	mov    $0x299,%eax
  401184:	eb 3b                	jmp    4011c1 <phase_3+0x7b>
  401186:	b8 2d 02 00 00       	mov    $0x22d,%eax
  40118b:	eb 34                	jmp    4011c1 <phase_3+0x7b>
  40118d:	b8 17 01 00 00       	mov    $0x117,%eax
  401192:	eb 2d                	jmp    4011c1 <phase_3+0x7b>
  401194:	b8 3e 00 00 00       	mov    $0x3e,%eax
  401199:	eb 26                	jmp    4011c1 <phase_3+0x7b>
  40119b:	b8 22 02 00 00       	mov    $0x222,%eax
  4011a0:	eb 1f                	jmp    4011c1 <phase_3+0x7b>
  4011a2:	b8 c9 03 00 00       	mov    $0x3c9,%eax
  4011a7:	eb 18                	jmp    4011c1 <phase_3+0x7b>
  4011a9:	b8 9b 00 00 00       	mov    $0x9b,%eax
  4011ae:	eb 11                	jmp    4011c1 <phase_3+0x7b>
  4011b0:	b8 de 02 00 00       	mov    $0x2de,%eax
  4011b5:	eb 0a                	jmp    4011c1 <phase_3+0x7b>
  4011b7:	e8 fe 01 00 00       	callq  4013ba <explode_bomb>
  4011bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c1:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011c5:	74 05                	je     4011cc <phase_3+0x86>
  4011c7:	e8 ee 01 00 00       	callq  4013ba <explode_bomb>
  4011cc:	48 83 c4 18          	add    $0x18,%rsp
  4011d0:	c3                   	retq   
  4011d1:	90                   	nop
  4011d2:	90                   	nop
  4011d3:	90                   	nop
  4011d4:	90                   	nop
  4011d5:	90                   	nop
  4011d6:	90                   	nop
  4011d7:	90                   	nop
  4011d8:	90                   	nop
  4011d9:	90                   	nop
  4011da:	90                   	nop
  4011db:	90                   	nop
  4011dc:	90                   	nop
  4011dd:	90                   	nop
  4011de:	90                   	nop
  4011df:	90                   	nop

00000000004011e0 <string_length>:
  4011e0:	48 89 fa             	mov    %rdi,%rdx
  4011e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011eb:	74 0d                	je     4011fa <string_length+0x1a>
  4011ed:	48 83 c2 01          	add    $0x1,%rdx
  4011f1:	89 d0                	mov    %edx,%eax
  4011f3:	29 f8                	sub    %edi,%eax
  4011f5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4011f8:	75 f3                	jne    4011ed <string_length+0xd>
  4011fa:	f3 c3                	repz retq 

00000000004011fc <strings_not_equal>:
  4011fc:	41 54                	push   %r12
  4011fe:	55                   	push   %rbp
  4011ff:	53                   	push   %rbx
  401200:	48 89 fb             	mov    %rdi,%rbx
  401203:	48 89 f5             	mov    %rsi,%rbp
  401206:	e8 d5 ff ff ff       	callq  4011e0 <string_length>
  40120b:	41 89 c4             	mov    %eax,%r12d
  40120e:	48 89 ef             	mov    %rbp,%rdi
  401211:	e8 ca ff ff ff       	callq  4011e0 <string_length>
  401216:	41 39 c4             	cmp    %eax,%r12d
  401219:	75 26                	jne    401241 <strings_not_equal+0x45>
  40121b:	0f b6 13             	movzbl (%rbx),%edx
  40121e:	84 d2                	test   %dl,%dl
  401220:	74 26                	je     401248 <strings_not_equal+0x4c>
  401222:	48 89 e8             	mov    %rbp,%rax
  401225:	3a 55 00             	cmp    0x0(%rbp),%dl
  401228:	74 0a                	je     401234 <strings_not_equal+0x38>
  40122a:	eb 15                	jmp    401241 <strings_not_equal+0x45>
  40122c:	48 83 c0 01          	add    $0x1,%rax
  401230:	3a 10                	cmp    (%rax),%dl
  401232:	75 0d                	jne    401241 <strings_not_equal+0x45>
  401234:	48 83 c3 01          	add    $0x1,%rbx
  401238:	0f b6 13             	movzbl (%rbx),%edx
  40123b:	84 d2                	test   %dl,%dl
  40123d:	75 ed                	jne    40122c <strings_not_equal+0x30>
  40123f:	eb 07                	jmp    401248 <strings_not_equal+0x4c>
  401241:	b8 01 00 00 00       	mov    $0x1,%eax
  401246:	eb 05                	jmp    40124d <strings_not_equal+0x51>
  401248:	b8 00 00 00 00       	mov    $0x0,%eax
  40124d:	5b                   	pop    %rbx
  40124e:	5d                   	pop    %rbp
  40124f:	41 5c                	pop    %r12
  401251:	c3                   	retq   

0000000000401252 <initialize_bomb_solve>:
  401252:	f3 c3                	repz retq 

0000000000401254 <invalid_phase>:
  401254:	48 83 ec 08          	sub    $0x8,%rsp
  401258:	48 89 fe             	mov    %rdi,%rsi
  40125b:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  401260:	b8 00 00 00 00       	mov    $0x0,%eax
  401265:	e8 1e f8 ff ff       	callq  400a88 <printf@plt>
  40126a:	bf 08 00 00 00       	mov    $0x8,%edi
  40126f:	e8 64 f8 ff ff       	callq  400ad8 <exit@plt>

0000000000401274 <send_msg>:
  401274:	53                   	push   %rbx
  401275:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40127c:	89 fa                	mov    %edi,%edx
  40127e:	44 8b 05 e3 2a 20 00 	mov    0x202ae3(%rip),%r8d        # 603d68 <num_input_strings>
  401285:	49 63 c0             	movslq %r8d,%rax
  401288:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40128d:	49 c1 e1 04          	shl    $0x4,%r9
  401291:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  401298:	4c 89 cf             	mov    %r9,%rdi
  40129b:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012a7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012a9:	48 f7 d1             	not    %rcx
  4012ac:	48 83 c1 63          	add    $0x63,%rcx
  4012b0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012b7:	76 14                	jbe    4012cd <send_msg+0x59>
  4012b9:	bf 60 25 40 00       	mov    $0x402560,%edi
  4012be:	e8 c5 f7 ff ff       	callq  400a88 <printf@plt>
  4012c3:	bf 08 00 00 00       	mov    $0x8,%edi
  4012c8:	e8 0b f8 ff ff       	callq  400ad8 <exit@plt>
  4012cd:	85 d2                	test   %edx,%edx
  4012cf:	b8 f1 23 40 00       	mov    $0x4023f1,%eax
  4012d4:	b9 fa 23 40 00       	mov    $0x4023fa,%ecx
  4012d9:	48 0f 44 c8          	cmove  %rax,%rcx
  4012dd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4012e4:	00 
  4012e5:	8b 15 f5 1f 20 00    	mov    0x201ff5(%rip),%edx        # 6032e0 <bomb_id>
  4012eb:	be 02 24 40 00       	mov    $0x402402,%esi
  4012f0:	48 89 df             	mov    %rbx,%rdi
  4012f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f8:	e8 5b f8 ff ff       	callq  400b58 <sprintf@plt>
  4012fd:	48 89 e1             	mov    %rsp,%rcx
  401300:	ba 00 00 00 00       	mov    $0x0,%edx
  401305:	48 89 de             	mov    %rbx,%rsi
  401308:	bf 00 33 60 00       	mov    $0x603300,%edi
  40130d:	e8 31 0d 00 00       	callq  402043 <driver_post>
  401312:	85 c0                	test   %eax,%eax
  401314:	79 12                	jns    401328 <send_msg+0xb4>
  401316:	48 89 e7             	mov    %rsp,%rdi
  401319:	e8 9a f7 ff ff       	callq  400ab8 <puts@plt>
  40131e:	bf 00 00 00 00       	mov    $0x0,%edi
  401323:	e8 b0 f7 ff ff       	callq  400ad8 <exit@plt>
  401328:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40132f:	5b                   	pop    %rbx
  401330:	c3                   	retq   

0000000000401331 <phase_defused>:
  401331:	48 83 ec 68          	sub    $0x68,%rsp
  401335:	bf 01 00 00 00       	mov    $0x1,%edi
  40133a:	e8 35 ff ff ff       	callq  401274 <send_msg>
  40133f:	83 3d 22 2a 20 00 06 	cmpl   $0x6,0x202a22(%rip)        # 603d68 <num_input_strings>
  401346:	75 6d                	jne    4013b5 <phase_defused+0x84>
  401348:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40134d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401352:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401357:	be 0e 24 40 00       	mov    $0x40240e,%esi
  40135c:	bf 70 3e 60 00       	mov    $0x603e70,%edi
  401361:	b8 00 00 00 00       	mov    $0x0,%eax
  401366:	e8 5d f7 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40136b:	83 f8 03             	cmp    $0x3,%eax
  40136e:	75 31                	jne    4013a1 <phase_defused+0x70>
  401370:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401375:	be 17 24 40 00       	mov    $0x402417,%esi
  40137a:	e8 7d fe ff ff       	callq  4011fc <strings_not_equal>
  40137f:	85 c0                	test   %eax,%eax
  401381:	75 1e                	jne    4013a1 <phase_defused+0x70>
  401383:	bf 88 25 40 00       	mov    $0x402588,%edi
  401388:	e8 2b f7 ff ff       	callq  400ab8 <puts@plt>
  40138d:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  401392:	e8 21 f7 ff ff       	callq  400ab8 <puts@plt>
  401397:	b8 00 00 00 00       	mov    $0x0,%eax
  40139c:	e8 3f fb ff ff       	callq  400ee0 <secret_phase>
  4013a1:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  4013a6:	e8 0d f7 ff ff       	callq  400ab8 <puts@plt>
  4013ab:	bf 18 26 40 00       	mov    $0x402618,%edi
  4013b0:	e8 03 f7 ff ff       	callq  400ab8 <puts@plt>
  4013b5:	48 83 c4 68          	add    $0x68,%rsp
  4013b9:	c3                   	retq   

00000000004013ba <explode_bomb>:
  4013ba:	48 83 ec 08          	sub    $0x8,%rsp
  4013be:	bf 1e 24 40 00       	mov    $0x40241e,%edi
  4013c3:	e8 f0 f6 ff ff       	callq  400ab8 <puts@plt>
  4013c8:	bf 27 24 40 00       	mov    $0x402427,%edi
  4013cd:	e8 e6 f6 ff ff       	callq  400ab8 <puts@plt>
  4013d2:	bf 00 00 00 00       	mov    $0x0,%edi
  4013d7:	e8 98 fe ff ff       	callq  401274 <send_msg>
  4013dc:	bf 60 26 40 00       	mov    $0x402660,%edi
  4013e1:	e8 d2 f6 ff ff       	callq  400ab8 <puts@plt>
  4013e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013eb:	e8 e8 f6 ff ff       	callq  400ad8 <exit@plt>

00000000004013f0 <read_six_numbers>:
  4013f0:	48 83 ec 18          	sub    $0x18,%rsp
  4013f4:	48 89 f2             	mov    %rsi,%rdx
  4013f7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4013fb:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4013ff:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401404:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401408:	48 89 04 24          	mov    %rax,(%rsp)
  40140c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401410:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401414:	be 3e 24 40 00       	mov    $0x40243e,%esi
  401419:	b8 00 00 00 00       	mov    $0x0,%eax
  40141e:	e8 a5 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401423:	83 f8 05             	cmp    $0x5,%eax
  401426:	7f 05                	jg     40142d <read_six_numbers+0x3d>
  401428:	e8 8d ff ff ff       	callq  4013ba <explode_bomb>
  40142d:	48 83 c4 18          	add    $0x18,%rsp
  401431:	c3                   	retq   

0000000000401432 <blank_line>:
  401432:	55                   	push   %rbp
  401433:	53                   	push   %rbx
  401434:	48 83 ec 08          	sub    $0x8,%rsp
  401438:	48 89 fd             	mov    %rdi,%rbp
  40143b:	eb 1e                	jmp    40145b <blank_line+0x29>
  40143d:	e8 06 f7 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401442:	48 0f be db          	movsbq %bl,%rbx
  401446:	48 8b 00             	mov    (%rax),%rax
  401449:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40144e:	75 07                	jne    401457 <blank_line+0x25>
  401450:	b8 00 00 00 00       	mov    $0x0,%eax
  401455:	eb 11                	jmp    401468 <blank_line+0x36>
  401457:	48 83 c5 01          	add    $0x1,%rbp
  40145b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40145f:	84 db                	test   %bl,%bl
  401461:	75 da                	jne    40143d <blank_line+0xb>
  401463:	b8 01 00 00 00       	mov    $0x1,%eax
  401468:	48 83 c4 08          	add    $0x8,%rsp
  40146c:	5b                   	pop    %rbx
  40146d:	5d                   	pop    %rbp
  40146e:	c3                   	retq   

000000000040146f <skip>:
  40146f:	53                   	push   %rbx
  401470:	48 63 05 f1 28 20 00 	movslq 0x2028f1(%rip),%rax        # 603d68 <num_input_strings>
  401477:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40147b:	48 c1 e7 04          	shl    $0x4,%rdi
  40147f:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  401486:	48 8b 15 e3 28 20 00 	mov    0x2028e3(%rip),%rdx        # 603d70 <infile>
  40148d:	be 50 00 00 00       	mov    $0x50,%esi
  401492:	e8 91 f6 ff ff       	callq  400b28 <fgets@plt>
  401497:	48 89 c3             	mov    %rax,%rbx
  40149a:	48 85 c0             	test   %rax,%rax
  40149d:	74 0c                	je     4014ab <skip+0x3c>
  40149f:	48 89 c7             	mov    %rax,%rdi
  4014a2:	e8 8b ff ff ff       	callq  401432 <blank_line>
  4014a7:	85 c0                	test   %eax,%eax
  4014a9:	75 c5                	jne    401470 <skip+0x1>
  4014ab:	48 89 d8             	mov    %rbx,%rax
  4014ae:	5b                   	pop    %rbx
  4014af:	c3                   	retq   

00000000004014b0 <read_line>:
  4014b0:	55                   	push   %rbp
  4014b1:	53                   	push   %rbx
  4014b2:	48 83 ec 08          	sub    $0x8,%rsp
  4014b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bb:	e8 af ff ff ff       	callq  40146f <skip>
  4014c0:	48 85 c0             	test   %rax,%rax
  4014c3:	75 6e                	jne    401533 <read_line+0x83>
  4014c5:	48 8b 05 74 28 20 00 	mov    0x202874(%rip),%rax        # 603d40 <__bss_start>
  4014cc:	48 39 05 9d 28 20 00 	cmp    %rax,0x20289d(%rip)        # 603d70 <infile>
  4014d3:	75 14                	jne    4014e9 <read_line+0x39>
  4014d5:	bf 50 24 40 00       	mov    $0x402450,%edi
  4014da:	e8 d9 f5 ff ff       	callq  400ab8 <puts@plt>
  4014df:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e4:	e8 ef f5 ff ff       	callq  400ad8 <exit@plt>
  4014e9:	bf 6e 24 40 00       	mov    $0x40246e,%edi
  4014ee:	e8 e5 f6 ff ff       	callq  400bd8 <getenv@plt>
  4014f3:	48 85 c0             	test   %rax,%rax
  4014f6:	74 0a                	je     401502 <read_line+0x52>
  4014f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4014fd:	e8 d6 f5 ff ff       	callq  400ad8 <exit@plt>
  401502:	48 8b 05 37 28 20 00 	mov    0x202837(%rip),%rax        # 603d40 <__bss_start>
  401509:	48 89 05 60 28 20 00 	mov    %rax,0x202860(%rip)        # 603d70 <infile>
  401510:	b8 00 00 00 00       	mov    $0x0,%eax
  401515:	e8 55 ff ff ff       	callq  40146f <skip>
  40151a:	48 85 c0             	test   %rax,%rax
  40151d:	75 14                	jne    401533 <read_line+0x83>
  40151f:	bf 50 24 40 00       	mov    $0x402450,%edi
  401524:	e8 8f f5 ff ff       	callq  400ab8 <puts@plt>
  401529:	bf 00 00 00 00       	mov    $0x0,%edi
  40152e:	e8 a5 f5 ff ff       	callq  400ad8 <exit@plt>
  401533:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  401538:	48 63 05 29 28 20 00 	movslq 0x202829(%rip),%rax        # 603d68 <num_input_strings>
  40153f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401543:	48 c1 e0 04          	shl    $0x4,%rax
  401547:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  40154e:	b8 00 00 00 00       	mov    $0x0,%eax
  401553:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40155a:	f2 ae                	repnz scas %es:(%rdi),%al
  40155c:	48 f7 d1             	not    %rcx
  40155f:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401562:	83 fb 4e             	cmp    $0x4e,%ebx
  401565:	7e 48                	jle    4015af <read_line+0xff>
  401567:	bf 79 24 40 00       	mov    $0x402479,%edi
  40156c:	e8 47 f5 ff ff       	callq  400ab8 <puts@plt>
  401571:	8b 05 f1 27 20 00    	mov    0x2027f1(%rip),%eax        # 603d68 <num_input_strings>
  401577:	8d 50 01             	lea    0x1(%rax),%edx
  40157a:	89 15 e8 27 20 00    	mov    %edx,0x2027e8(%rip)        # 603d68 <num_input_strings>
  401580:	48 98                	cltq   
  401582:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401586:	48 c1 e0 04          	shl    $0x4,%rax
  40158a:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40158f:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401595:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  40159c:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  4015a3:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4015aa:	e8 0b fe ff ff       	callq  4013ba <explode_bomb>
  4015af:	8b 0d b3 27 20 00    	mov    0x2027b3(%rip),%ecx        # 603d68 <num_input_strings>
  4015b5:	83 eb 01             	sub    $0x1,%ebx
  4015b8:	48 63 db             	movslq %ebx,%rbx
  4015bb:	48 63 c1             	movslq %ecx,%rax
  4015be:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4015c5:	00 
  4015c6:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4015ca:	48 c1 e6 04          	shl    $0x4,%rsi
  4015ce:	c6 84 33 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rsi,1)
  4015d5:	00 
  4015d6:	83 c1 01             	add    $0x1,%ecx
  4015d9:	89 0d 89 27 20 00    	mov    %ecx,0x202789(%rip)        # 603d68 <num_input_strings>
  4015df:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4015e4:	48 83 c4 08          	add    $0x8,%rsp
  4015e8:	5b                   	pop    %rbx
  4015e9:	5d                   	pop    %rbp
  4015ea:	c3                   	retq   

00000000004015eb <initialize_bomb>:
  4015eb:	55                   	push   %rbp
  4015ec:	53                   	push   %rbx
  4015ed:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4015f4:	be a8 16 40 00       	mov    $0x4016a8,%esi
  4015f9:	bf 02 00 00 00       	mov    $0x2,%edi
  4015fe:	e8 b5 f5 ff ff       	callq  400bb8 <signal@plt>
  401603:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40160a:	00 
  40160b:	be 40 00 00 00       	mov    $0x40,%esi
  401610:	e8 83 f5 ff ff       	callq  400b98 <gethostname@plt>
  401615:	85 c0                	test   %eax,%eax
  401617:	75 1b                	jne    401634 <initialize_bomb+0x49>
  401619:	48 8b 3d 20 23 20 00 	mov    0x202320(%rip),%rdi        # 603940 <host_table>
  401620:	bb 48 39 60 00       	mov    $0x603948,%ebx
  401625:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  40162c:	00 
  40162d:	48 85 ff             	test   %rdi,%rdi
  401630:	75 16                	jne    401648 <initialize_bomb+0x5d>
  401632:	eb 56                	jmp    40168a <initialize_bomb+0x9f>
  401634:	bf 88 26 40 00       	mov    $0x402688,%edi
  401639:	e8 7a f4 ff ff       	callq  400ab8 <puts@plt>
  40163e:	bf 08 00 00 00       	mov    $0x8,%edi
  401643:	e8 90 f4 ff ff       	callq  400ad8 <exit@plt>
  401648:	48 89 ee             	mov    %rbp,%rsi
  40164b:	e8 98 f4 ff ff       	callq  400ae8 <strcasecmp@plt>
  401650:	85 c0                	test   %eax,%eax
  401652:	74 0e                	je     401662 <initialize_bomb+0x77>
  401654:	48 8b 3b             	mov    (%rbx),%rdi
  401657:	48 83 c3 08          	add    $0x8,%rbx
  40165b:	48 85 ff             	test   %rdi,%rdi
  40165e:	75 e8                	jne    401648 <initialize_bomb+0x5d>
  401660:	eb 28                	jmp    40168a <initialize_bomb+0x9f>
  401662:	48 89 e7             	mov    %rsp,%rdi
  401665:	e8 96 00 00 00       	callq  401700 <init_driver>
  40166a:	85 c0                	test   %eax,%eax
  40166c:	79 30                	jns    40169e <initialize_bomb+0xb3>
  40166e:	48 89 e6             	mov    %rsp,%rsi
  401671:	bf 94 24 40 00       	mov    $0x402494,%edi
  401676:	b8 00 00 00 00       	mov    $0x0,%eax
  40167b:	e8 08 f4 ff ff       	callq  400a88 <printf@plt>
  401680:	bf 08 00 00 00       	mov    $0x8,%edi
  401685:	e8 4e f4 ff ff       	callq  400ad8 <exit@plt>
  40168a:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40168f:	e8 24 f4 ff ff       	callq  400ab8 <puts@plt>
  401694:	bf 08 00 00 00       	mov    $0x8,%edi
  401699:	e8 3a f4 ff ff       	callq  400ad8 <exit@plt>
  40169e:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016a5:	5b                   	pop    %rbx
  4016a6:	5d                   	pop    %rbp
  4016a7:	c3                   	retq   

00000000004016a8 <sig_handler>:
  4016a8:	48 83 ec 08          	sub    $0x8,%rsp
  4016ac:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  4016b1:	e8 02 f4 ff ff       	callq  400ab8 <puts@plt>
  4016b6:	bf 03 00 00 00       	mov    $0x3,%edi
  4016bb:	e8 a8 f4 ff ff       	callq  400b68 <sleep@plt>
  4016c0:	bf ae 24 40 00       	mov    $0x4024ae,%edi
  4016c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ca:	e8 b9 f3 ff ff       	callq  400a88 <printf@plt>
  4016cf:	48 8b 3d 7a 26 20 00 	mov    0x20267a(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  4016d6:	e8 5d f5 ff ff       	callq  400c38 <fflush@plt>
  4016db:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e0:	e8 83 f4 ff ff       	callq  400b68 <sleep@plt>
  4016e5:	bf b6 24 40 00       	mov    $0x4024b6,%edi
  4016ea:	e8 c9 f3 ff ff       	callq  400ab8 <puts@plt>
  4016ef:	bf 10 00 00 00       	mov    $0x10,%edi
  4016f4:	e8 df f3 ff ff       	callq  400ad8 <exit@plt>
  4016f9:	90                   	nop
  4016fa:	90                   	nop
  4016fb:	90                   	nop
  4016fc:	90                   	nop
  4016fd:	90                   	nop
  4016fe:	90                   	nop
  4016ff:	90                   	nop

0000000000401700 <init_driver>:
  401700:	41 54                	push   %r12
  401702:	55                   	push   %rbp
  401703:	53                   	push   %rbx
  401704:	48 83 ec 10          	sub    $0x10,%rsp
  401708:	49 89 fc             	mov    %rdi,%r12
  40170b:	be 01 00 00 00       	mov    $0x1,%esi
  401710:	bf 0d 00 00 00       	mov    $0xd,%edi
  401715:	e8 9e f4 ff ff       	callq  400bb8 <signal@plt>
  40171a:	be 01 00 00 00       	mov    $0x1,%esi
  40171f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401724:	e8 8f f4 ff ff       	callq  400bb8 <signal@plt>
  401729:	be 01 00 00 00       	mov    $0x1,%esi
  40172e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401733:	e8 80 f4 ff ff       	callq  400bb8 <signal@plt>
  401738:	ba 00 00 00 00       	mov    $0x0,%edx
  40173d:	be 01 00 00 00       	mov    $0x1,%esi
  401742:	bf 02 00 00 00       	mov    $0x2,%edi
  401747:	e8 7c f4 ff ff       	callq  400bc8 <socket@plt>
  40174c:	89 c5                	mov    %eax,%ebp
  40174e:	85 c0                	test   %eax,%eax
  401750:	79 62                	jns    4017b4 <init_driver+0xb4>
  401752:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401759:	6f 
  40175a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401761:	20 43 
  401763:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40176a:	65 6e 
  40176c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401773:	75 6e 
  401775:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40177c:	6c 65 
  40177e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401785:	6f 20 
  401787:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40178e:	65 61 
  401790:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401797:	20 73 
  401799:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4017a0:	6b 65 
  4017a2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4017a9:	00 
  4017aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017af:	e9 18 01 00 00       	jmpq   4018cc <init_driver+0x1cc>
  4017b4:	bf 4e 25 40 00       	mov    $0x40254e,%edi
  4017b9:	e8 ea f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  4017be:	48 85 c0             	test   %rax,%rax
  4017c1:	0f 85 81 00 00 00    	jne    401848 <init_driver+0x148>
  4017c7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017ce:	6f 
  4017cf:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4017d6:	20 44 
  4017d8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4017df:	20 69 
  4017e1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4017e8:	75 6e 
  4017ea:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4017f1:	6c 65 
  4017f3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4017fa:	6f 20 
  4017fc:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401803:	73 6f 
  401805:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40180c:	65 20 
  40180e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401815:	72 76 
  401817:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40181e:	20 61 
  401820:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401827:	72 65 
  401829:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401830:	73 
  401831:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401837:	89 ef                	mov    %ebp,%edi
  401839:	e8 5a f2 ff ff       	callq  400a98 <close@plt>
  40183e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401843:	e9 84 00 00 00       	jmpq   4018cc <init_driver+0x1cc>
  401848:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40184f:	00 
  401850:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401857:	00 00 
  401859:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40185f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401863:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401868:	48 8b 40 18          	mov    0x18(%rax),%rax
  40186c:	48 8b 38             	mov    (%rax),%rdi
  40186f:	e8 c4 f2 ff ff       	callq  400b38 <bcopy@plt>
  401874:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40187b:	ba 10 00 00 00       	mov    $0x10,%edx
  401880:	48 89 e6             	mov    %rsp,%rsi
  401883:	89 ef                	mov    %ebp,%edi
  401885:	e8 fe f2 ff ff       	callq  400b88 <connect@plt>
  40188a:	85 c0                	test   %eax,%eax
  40188c:	79 25                	jns    4018b3 <init_driver+0x1b3>
  40188e:	ba 4e 25 40 00       	mov    $0x40254e,%edx
  401893:	be 70 27 40 00       	mov    $0x402770,%esi
  401898:	4c 89 e7             	mov    %r12,%rdi
  40189b:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a0:	e8 b3 f2 ff ff       	callq  400b58 <sprintf@plt>
  4018a5:	89 ef                	mov    %ebp,%edi
  4018a7:	e8 ec f1 ff ff       	callq  400a98 <close@plt>
  4018ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018b1:	eb 19                	jmp    4018cc <init_driver+0x1cc>
  4018b3:	89 ef                	mov    %ebp,%edi
  4018b5:	e8 de f1 ff ff       	callq  400a98 <close@plt>
  4018ba:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4018c1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4018c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cc:	48 83 c4 10          	add    $0x10,%rsp
  4018d0:	5b                   	pop    %rbx
  4018d1:	5d                   	pop    %rbp
  4018d2:	41 5c                	pop    %r12
  4018d4:	c3                   	retq   

00000000004018d5 <init_timeout>:
  4018d5:	53                   	push   %rbx
  4018d6:	89 fb                	mov    %edi,%ebx
  4018d8:	85 ff                	test   %edi,%edi
  4018da:	74 1e                	je     4018fa <init_timeout+0x25>
  4018dc:	be b2 20 40 00       	mov    $0x4020b2,%esi
  4018e1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4018e6:	e8 cd f2 ff ff       	callq  400bb8 <signal@plt>
  4018eb:	85 db                	test   %ebx,%ebx
  4018ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4018f2:	0f 49 fb             	cmovns %ebx,%edi
  4018f5:	e8 ee f2 ff ff       	callq  400be8 <alarm@plt>
  4018fa:	5b                   	pop    %rbx
  4018fb:	c3                   	retq   

00000000004018fc <rio_readlineb>:
  4018fc:	41 57                	push   %r15
  4018fe:	41 56                	push   %r14
  401900:	41 55                	push   %r13
  401902:	41 54                	push   %r12
  401904:	55                   	push   %rbp
  401905:	53                   	push   %rbx
  401906:	48 83 ec 28          	sub    $0x28,%rsp
  40190a:	48 89 fb             	mov    %rdi,%rbx
  40190d:	48 89 14 24          	mov    %rdx,(%rsp)
  401911:	49 89 f7             	mov    %rsi,%r15
  401914:	48 83 fa 01          	cmp    $0x1,%rdx
  401918:	0f 86 c0 00 00 00    	jbe    4019de <rio_readlineb+0xe2>
  40191e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401922:	4d 89 ec             	mov    %r13,%r12
  401925:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40192b:	eb 38                	jmp    401965 <rio_readlineb+0x69>
  40192d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401932:	4c 89 ee             	mov    %r13,%rsi
  401935:	8b 3b                	mov    (%rbx),%edi
  401937:	e8 bc f1 ff ff       	callq  400af8 <read@plt>
  40193c:	89 43 04             	mov    %eax,0x4(%rbx)
  40193f:	85 c0                	test   %eax,%eax
  401941:	79 16                	jns    401959 <rio_readlineb+0x5d>
  401943:	e8 b0 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  401948:	83 38 04             	cmpl   $0x4,(%rax)
  40194b:	74 18                	je     401965 <rio_readlineb+0x69>
  40194d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401954:	e9 a6 00 00 00       	jmpq   4019ff <rio_readlineb+0x103>
  401959:	85 c0                	test   %eax,%eax
  40195b:	0f 84 99 00 00 00    	je     4019fa <rio_readlineb+0xfe>
  401961:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401965:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401968:	85 ed                	test   %ebp,%ebp
  40196a:	7e c1                	jle    40192d <rio_readlineb+0x31>
  40196c:	85 ed                	test   %ebp,%ebp
  40196e:	0f 85 90 00 00 00    	jne    401a04 <rio_readlineb+0x108>
  401974:	48 63 c5             	movslq %ebp,%rax
  401977:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40197c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401980:	48 89 c2             	mov    %rax,%rdx
  401983:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401988:	e8 1b f2 ff ff       	callq  400ba8 <memcpy@plt>
  40198d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401992:	48 01 43 08          	add    %rax,0x8(%rbx)
  401996:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401999:	89 c2                	mov    %eax,%edx
  40199b:	83 f8 01             	cmp    $0x1,%eax
  40199e:	75 15                	jne    4019b5 <rio_readlineb+0xb9>
  4019a0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  4019a5:	41 88 07             	mov    %al,(%r15)
  4019a8:	49 83 c7 01          	add    $0x1,%r15
  4019ac:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  4019b1:	75 1c                	jne    4019cf <rio_readlineb+0xd3>
  4019b3:	eb 2f                	jmp    4019e4 <rio_readlineb+0xe8>
  4019b5:	44 89 f1             	mov    %r14d,%ecx
  4019b8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019bf:	85 d2                	test   %edx,%edx
  4019c1:	75 28                	jne    4019eb <rio_readlineb+0xef>
  4019c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c8:	83 f9 01             	cmp    $0x1,%ecx
  4019cb:	75 17                	jne    4019e4 <rio_readlineb+0xe8>
  4019cd:	eb 1c                	jmp    4019eb <rio_readlineb+0xef>
  4019cf:	41 83 c6 01          	add    $0x1,%r14d
  4019d3:	49 63 c6             	movslq %r14d,%rax
  4019d6:	48 3b 04 24          	cmp    (%rsp),%rax
  4019da:	72 89                	jb     401965 <rio_readlineb+0x69>
  4019dc:	eb 06                	jmp    4019e4 <rio_readlineb+0xe8>
  4019de:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4019e4:	41 c6 07 00          	movb   $0x0,(%r15)
  4019e8:	49 63 c6             	movslq %r14d,%rax
  4019eb:	48 83 c4 28          	add    $0x28,%rsp
  4019ef:	5b                   	pop    %rbx
  4019f0:	5d                   	pop    %rbp
  4019f1:	41 5c                	pop    %r12
  4019f3:	41 5d                	pop    %r13
  4019f5:	41 5e                	pop    %r14
  4019f7:	41 5f                	pop    %r15
  4019f9:	c3                   	retq   
  4019fa:	ba 00 00 00 00       	mov    $0x0,%edx
  4019ff:	44 89 f1             	mov    %r14d,%ecx
  401a02:	eb b4                	jmp    4019b8 <rio_readlineb+0xbc>
  401a04:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401a08:	0f b6 00             	movzbl (%rax),%eax
  401a0b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a0f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a14:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a18:	eb 86                	jmp    4019a0 <rio_readlineb+0xa4>

0000000000401a1a <submitr>:
  401a1a:	41 57                	push   %r15
  401a1c:	41 56                	push   %r14
  401a1e:	41 55                	push   %r13
  401a20:	41 54                	push   %r12
  401a22:	55                   	push   %rbp
  401a23:	53                   	push   %rbx
  401a24:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401a2b:	48 89 fb             	mov    %rdi,%rbx
  401a2e:	41 89 f4             	mov    %esi,%r12d
  401a31:	48 89 14 24          	mov    %rdx,(%rsp)
  401a35:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a3a:	4d 89 c7             	mov    %r8,%r15
  401a3d:	4c 89 cd             	mov    %r9,%rbp
  401a40:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401a47:	00 
  401a48:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401a4f:	00 00 00 00 
  401a53:	ba 00 00 00 00       	mov    $0x0,%edx
  401a58:	be 01 00 00 00       	mov    $0x1,%esi
  401a5d:	bf 02 00 00 00       	mov    $0x2,%edi
  401a62:	e8 61 f1 ff ff       	callq  400bc8 <socket@plt>
  401a67:	41 89 c5             	mov    %eax,%r13d
  401a6a:	85 c0                	test   %eax,%eax
  401a6c:	79 19                	jns    401a87 <submitr+0x6d>
  401a6e:	be 98 27 40 00       	mov    $0x402798,%esi
  401a73:	b9 26 00 00 00       	mov    $0x26,%ecx
  401a78:	4c 89 f7             	mov    %r14,%rdi
  401a7b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401a7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a82:	e9 45 05 00 00       	jmpq   401fcc <submitr+0x5b2>
  401a87:	48 89 df             	mov    %rbx,%rdi
  401a8a:	e8 19 f0 ff ff       	callq  400aa8 <gethostbyname@plt>
  401a8f:	48 85 c0             	test   %rax,%rax
  401a92:	75 21                	jne    401ab5 <submitr+0x9b>
  401a94:	be c0 27 40 00       	mov    $0x4027c0,%esi
  401a99:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401a9e:	4c 89 f7             	mov    %r14,%rdi
  401aa1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401aa3:	44 89 ef             	mov    %r13d,%edi
  401aa6:	e8 ed ef ff ff       	callq  400a98 <close@plt>
  401aab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab0:	e9 17 05 00 00       	jmpq   401fcc <submitr+0x5b2>
  401ab5:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401abc:	00 
  401abd:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401ac4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401acb:	00 
  401acc:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401ad3:	00 02 00 
  401ad6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ada:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401ade:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ae2:	48 8b 38             	mov    (%rax),%rdi
  401ae5:	e8 4e f0 ff ff       	callq  400b38 <bcopy@plt>
  401aea:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401aef:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401af6:	00 00 
  401af8:	ba 10 00 00 00       	mov    $0x10,%edx
  401afd:	48 89 de             	mov    %rbx,%rsi
  401b00:	44 89 ef             	mov    %r13d,%edi
  401b03:	e8 80 f0 ff ff       	callq  400b88 <connect@plt>
  401b08:	85 c0                	test   %eax,%eax
  401b0a:	79 21                	jns    401b2d <submitr+0x113>
  401b0c:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401b11:	b9 27 00 00 00       	mov    $0x27,%ecx
  401b16:	4c 89 f7             	mov    %r14,%rdi
  401b19:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b1b:	44 89 ef             	mov    %r13d,%edi
  401b1e:	e8 75 ef ff ff       	callq  400a98 <close@plt>
  401b23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b28:	e9 9f 04 00 00       	jmpq   401fcc <submitr+0x5b2>
  401b2d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b34:	48 89 ef             	mov    %rbp,%rdi
  401b37:	b8 00 00 00 00       	mov    $0x0,%eax
  401b3c:	48 89 d1             	mov    %rdx,%rcx
  401b3f:	f2 ae                	repnz scas %es:(%rdi),%al
  401b41:	48 89 cb             	mov    %rcx,%rbx
  401b44:	48 f7 d3             	not    %rbx
  401b47:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b4b:	48 89 d1             	mov    %rdx,%rcx
  401b4e:	f2 ae                	repnz scas %es:(%rdi),%al
  401b50:	48 89 ce             	mov    %rcx,%rsi
  401b53:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b58:	48 89 d1             	mov    %rdx,%rcx
  401b5b:	f2 ae                	repnz scas %es:(%rdi),%al
  401b5d:	49 89 c8             	mov    %rcx,%r8
  401b60:	49 f7 d0             	not    %r8
  401b63:	4c 89 ff             	mov    %r15,%rdi
  401b66:	48 89 d1             	mov    %rdx,%rcx
  401b69:	f2 ae                	repnz scas %es:(%rdi),%al
  401b6b:	49 29 f0             	sub    %rsi,%r8
  401b6e:	49 29 c8             	sub    %rcx,%r8
  401b71:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401b76:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401b7b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b81:	0f 86 81 00 00 00    	jbe    401c08 <submitr+0x1ee>
  401b87:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b8e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401b95:	52 
  401b96:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401b9d:	6c 
  401b9e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401ba5:	74 
  401ba6:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401bad:	67 
  401bae:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401bb5:	6f 
  401bb6:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401bbd:	72 
  401bbe:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401bc5:	20 
  401bc6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401bcd:	72 
  401bce:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401bd5:	65 
  401bd6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401bdd:	42 
  401bde:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401be5:	52 
  401be6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401bed:	58 
  401bee:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401bf5:	00 
  401bf6:	44 89 ef             	mov    %r13d,%edi
  401bf9:	e8 9a ee ff ff       	callq  400a98 <close@plt>
  401bfe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c03:	e9 c4 03 00 00       	jmpq   401fcc <submitr+0x5b2>
  401c08:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401c0f:	00 
  401c10:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c15:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1a:	48 89 d7             	mov    %rdx,%rdi
  401c1d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c20:	48 89 ef             	mov    %rbp,%rdi
  401c23:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c2a:	f2 ae                	repnz scas %es:(%rdi),%al
  401c2c:	48 f7 d1             	not    %rcx
  401c2f:	83 e9 01             	sub    $0x1,%ecx
  401c32:	0f 84 a6 03 00 00    	je     401fde <submitr+0x5c4>
  401c38:	48 89 d3             	mov    %rdx,%rbx
  401c3b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401c3f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401c43:	3c 2a                	cmp    $0x2a,%al
  401c45:	74 24                	je     401c6b <submitr+0x251>
  401c47:	3c 2d                	cmp    $0x2d,%al
  401c49:	74 20                	je     401c6b <submitr+0x251>
  401c4b:	3c 2e                	cmp    $0x2e,%al
  401c4d:	74 1c                	je     401c6b <submitr+0x251>
  401c4f:	3c 5f                	cmp    $0x5f,%al
  401c51:	74 18                	je     401c6b <submitr+0x251>
  401c53:	8d 50 d0             	lea    -0x30(%rax),%edx
  401c56:	80 fa 09             	cmp    $0x9,%dl
  401c59:	76 10                	jbe    401c6b <submitr+0x251>
  401c5b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401c5e:	80 fa 19             	cmp    $0x19,%dl
  401c61:	76 08                	jbe    401c6b <submitr+0x251>
  401c63:	8d 50 9f             	lea    -0x61(%rax),%edx
  401c66:	80 fa 19             	cmp    $0x19,%dl
  401c69:	77 08                	ja     401c73 <submitr+0x259>
  401c6b:	88 03                	mov    %al,(%rbx)
  401c6d:	48 83 c3 01          	add    $0x1,%rbx
  401c71:	eb 4b                	jmp    401cbe <submitr+0x2a4>
  401c73:	3c 20                	cmp    $0x20,%al
  401c75:	75 09                	jne    401c80 <submitr+0x266>
  401c77:	c6 03 2b             	movb   $0x2b,(%rbx)
  401c7a:	48 83 c3 01          	add    $0x1,%rbx
  401c7e:	eb 3e                	jmp    401cbe <submitr+0x2a4>
  401c80:	8d 50 e0             	lea    -0x20(%rax),%edx
  401c83:	80 fa 5f             	cmp    $0x5f,%dl
  401c86:	76 04                	jbe    401c8c <submitr+0x272>
  401c88:	3c 09                	cmp    $0x9,%al
  401c8a:	75 48                	jne    401cd4 <submitr+0x2ba>
  401c8c:	0f b6 d0             	movzbl %al,%edx
  401c8f:	be 30 27 40 00       	mov    $0x402730,%esi
  401c94:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401c99:	b8 00 00 00 00       	mov    $0x0,%eax
  401c9e:	e8 b5 ee ff ff       	callq  400b58 <sprintf@plt>
  401ca3:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401ca8:	88 03                	mov    %al,(%rbx)
  401caa:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401caf:	88 43 01             	mov    %al,0x1(%rbx)
  401cb2:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401cb7:	88 43 02             	mov    %al,0x2(%rbx)
  401cba:	48 83 c3 03          	add    $0x3,%rbx
  401cbe:	45 85 e4             	test   %r12d,%r12d
  401cc1:	0f 84 17 03 00 00    	je     401fde <submitr+0x5c4>
  401cc7:	48 83 c5 01          	add    $0x1,%rbp
  401ccb:	41 83 ec 01          	sub    $0x1,%r12d
  401ccf:	e9 6b ff ff ff       	jmpq   401c3f <submitr+0x225>
  401cd4:	be 18 28 40 00       	mov    $0x402818,%esi
  401cd9:	b9 43 00 00 00       	mov    $0x43,%ecx
  401cde:	4c 89 f7             	mov    %r14,%rdi
  401ce1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ce3:	44 89 ef             	mov    %r13d,%edi
  401ce6:	e8 ad ed ff ff       	callq  400a98 <close@plt>
  401ceb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf0:	e9 d7 02 00 00       	jmpq   401fcc <submitr+0x5b2>
  401cf5:	48 01 c5             	add    %rax,%rbp
  401cf8:	48 89 da             	mov    %rbx,%rdx
  401cfb:	48 89 ee             	mov    %rbp,%rsi
  401cfe:	44 89 ef             	mov    %r13d,%edi
  401d01:	e8 22 ef ff ff       	callq  400c28 <write@plt>
  401d06:	48 85 c0             	test   %rax,%rax
  401d09:	7f 0d                	jg     401d18 <submitr+0x2fe>
  401d0b:	e8 e8 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401d10:	83 38 04             	cmpl   $0x4,(%rax)
  401d13:	75 0d                	jne    401d22 <submitr+0x308>
  401d15:	4c 89 f8             	mov    %r15,%rax
  401d18:	48 29 c3             	sub    %rax,%rbx
  401d1b:	75 d8                	jne    401cf5 <submitr+0x2db>
  401d1d:	4d 85 e4             	test   %r12,%r12
  401d20:	79 5d                	jns    401d7f <submitr+0x365>
  401d22:	4c 89 f7             	mov    %r14,%rdi
  401d25:	be 60 28 40 00       	mov    $0x402860,%esi
  401d2a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401d2f:	41 f6 c6 01          	test   $0x1,%r14b
  401d33:	74 04                	je     401d39 <submitr+0x31f>
  401d35:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401d36:	83 e8 01             	sub    $0x1,%eax
  401d39:	40 f6 c7 02          	test   $0x2,%dil
  401d3d:	74 05                	je     401d44 <submitr+0x32a>
  401d3f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401d41:	83 e8 02             	sub    $0x2,%eax
  401d44:	89 c1                	mov    %eax,%ecx
  401d46:	c1 e9 02             	shr    $0x2,%ecx
  401d49:	89 c9                	mov    %ecx,%ecx
  401d4b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401d4d:	ba 00 00 00 00       	mov    $0x0,%edx
  401d52:	a8 02                	test   $0x2,%al
  401d54:	74 0c                	je     401d62 <submitr+0x348>
  401d56:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401d5a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401d5e:	48 83 c2 02          	add    $0x2,%rdx
  401d62:	a8 01                	test   $0x1,%al
  401d64:	74 07                	je     401d6d <submitr+0x353>
  401d66:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401d6a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401d6d:	44 89 ef             	mov    %r13d,%edi
  401d70:	e8 23 ed ff ff       	callq  400a98 <close@plt>
  401d75:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d7a:	e9 4d 02 00 00       	jmpq   401fcc <submitr+0x5b2>
  401d7f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401d86:	00 
  401d87:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401d8e:	00 00 00 00 
  401d92:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401d99:	00 
  401d9a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401d9e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401da5:	00 
  401da6:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401dad:	00 
  401dae:	ba 00 20 00 00       	mov    $0x2000,%edx
  401db3:	e8 44 fb ff ff       	callq  4018fc <rio_readlineb>
  401db8:	48 85 c0             	test   %rax,%rax
  401dbb:	7f 21                	jg     401dde <submitr+0x3c4>
  401dbd:	be 90 28 40 00       	mov    $0x402890,%esi
  401dc2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401dc7:	4c 89 f7             	mov    %r14,%rdi
  401dca:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dcc:	44 89 ef             	mov    %r13d,%edi
  401dcf:	e8 c4 ec ff ff       	callq  400a98 <close@plt>
  401dd4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dd9:	e9 ee 01 00 00       	jmpq   401fcc <submitr+0x5b2>
  401dde:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401de5:	00 
  401de6:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401ded:	00 
  401dee:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401df5:	00 
  401df6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401dfb:	be 37 27 40 00       	mov    $0x402737,%esi
  401e00:	4c 89 ff             	mov    %r15,%rdi
  401e03:	b8 00 00 00 00       	mov    $0x0,%eax
  401e08:	e8 bb ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401e0d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401e14:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e1a:	0f 84 b8 00 00 00    	je     401ed8 <submitr+0x4be>
  401e20:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401e25:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401e2a:	4c 89 f7             	mov    %r14,%rdi
  401e2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e32:	e8 21 ed ff ff       	callq  400b58 <sprintf@plt>
  401e37:	44 89 ef             	mov    %r13d,%edi
  401e3a:	e8 59 ec ff ff       	callq  400a98 <close@plt>
  401e3f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e44:	e9 83 01 00 00       	jmpq   401fcc <submitr+0x5b2>
  401e49:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e4e:	48 89 de             	mov    %rbx,%rsi
  401e51:	4c 89 e7             	mov    %r12,%rdi
  401e54:	e8 a3 fa ff ff       	callq  4018fc <rio_readlineb>
  401e59:	48 85 c0             	test   %rax,%rax
  401e5c:	0f 8f 8b 00 00 00    	jg     401eed <submitr+0x4d3>
  401e62:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e69:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401e70:	43 
  401e71:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401e78:	6e 
  401e79:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401e80:	6e 
  401e81:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401e88:	65 
  401e89:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401e90:	20 
  401e91:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401e98:	64 
  401e99:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401ea0:	61 
  401ea1:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401ea8:	73 
  401ea9:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401eb0:	6f 
  401eb1:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401eb8:	65 
  401eb9:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401ec0:	72 
  401ec1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ec6:	44 89 ef             	mov    %r13d,%edi
  401ec9:	e8 ca eb ff ff       	callq  400a98 <close@plt>
  401ece:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed3:	e9 f4 00 00 00       	jmpq   401fcc <submitr+0x5b2>
  401ed8:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401edf:	00 
  401ee0:	bd 48 27 40 00       	mov    $0x402748,%ebp
  401ee5:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401eec:	00 
  401eed:	0f b6 03             	movzbl (%rbx),%eax
  401ef0:	3a 45 00             	cmp    0x0(%rbp),%al
  401ef3:	0f 85 50 ff ff ff    	jne    401e49 <submitr+0x42f>
  401ef9:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401efd:	3a 45 01             	cmp    0x1(%rbp),%al
  401f00:	0f 85 43 ff ff ff    	jne    401e49 <submitr+0x42f>
  401f06:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401f0a:	3a 45 02             	cmp    0x2(%rbp),%al
  401f0d:	0f 85 36 ff ff ff    	jne    401e49 <submitr+0x42f>
  401f13:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401f1a:	00 
  401f1b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401f22:	00 
  401f23:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f28:	e8 cf f9 ff ff       	callq  4018fc <rio_readlineb>
  401f2d:	48 85 c0             	test   %rax,%rax
  401f30:	7f 5a                	jg     401f8c <submitr+0x572>
  401f32:	4c 89 f7             	mov    %r14,%rdi
  401f35:	be f8 28 40 00       	mov    $0x4028f8,%esi
  401f3a:	b8 38 00 00 00       	mov    $0x38,%eax
  401f3f:	41 f6 c6 01          	test   $0x1,%r14b
  401f43:	74 04                	je     401f49 <submitr+0x52f>
  401f45:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401f46:	83 e8 01             	sub    $0x1,%eax
  401f49:	40 f6 c7 02          	test   $0x2,%dil
  401f4d:	74 05                	je     401f54 <submitr+0x53a>
  401f4f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401f51:	83 e8 02             	sub    $0x2,%eax
  401f54:	89 c1                	mov    %eax,%ecx
  401f56:	c1 e9 02             	shr    $0x2,%ecx
  401f59:	89 c9                	mov    %ecx,%ecx
  401f5b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401f5d:	ba 00 00 00 00       	mov    $0x0,%edx
  401f62:	a8 02                	test   $0x2,%al
  401f64:	74 0c                	je     401f72 <submitr+0x558>
  401f66:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401f6a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401f6e:	48 83 c2 02          	add    $0x2,%rdx
  401f72:	a8 01                	test   $0x1,%al
  401f74:	74 07                	je     401f7d <submitr+0x563>
  401f76:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401f7a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401f7d:	44 89 ef             	mov    %r13d,%edi
  401f80:	e8 13 eb ff ff       	callq  400a98 <close@plt>
  401f85:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f8a:	eb 40                	jmp    401fcc <submitr+0x5b2>
  401f8c:	4c 89 fe             	mov    %r15,%rsi
  401f8f:	4c 89 f7             	mov    %r14,%rdi
  401f92:	e8 71 ec ff ff       	callq  400c08 <strcpy@plt>
  401f97:	44 89 ef             	mov    %r13d,%edi
  401f9a:	e8 f9 ea ff ff       	callq  400a98 <close@plt>
  401f9f:	b8 4b 27 40 00       	mov    $0x40274b,%eax
  401fa4:	41 0f b6 16          	movzbl (%r14),%edx
  401fa8:	3a 10                	cmp    (%rax),%dl
  401faa:	75 1b                	jne    401fc7 <submitr+0x5ad>
  401fac:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  401fb1:	3a 50 01             	cmp    0x1(%rax),%dl
  401fb4:	75 11                	jne    401fc7 <submitr+0x5ad>
  401fb6:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  401fbb:	3a 50 02             	cmp    0x2(%rax),%dl
  401fbe:	75 07                	jne    401fc7 <submitr+0x5ad>
  401fc0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc5:	eb 05                	jmp    401fcc <submitr+0x5b2>
  401fc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fcc:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401fd3:	5b                   	pop    %rbx
  401fd4:	5d                   	pop    %rbp
  401fd5:	41 5c                	pop    %r12
  401fd7:	41 5d                	pop    %r13
  401fd9:	41 5e                	pop    %r14
  401fdb:	41 5f                	pop    %r15
  401fdd:	c3                   	retq   
  401fde:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401fe5:	00 
  401fe6:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401fed:	00 
  401fee:	4d 89 f8             	mov    %r15,%r8
  401ff1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401ff6:	48 8b 14 24          	mov    (%rsp),%rdx
  401ffa:	be 30 29 40 00       	mov    $0x402930,%esi
  401fff:	48 89 df             	mov    %rbx,%rdi
  402002:	b8 00 00 00 00       	mov    $0x0,%eax
  402007:	e8 4c eb ff ff       	callq  400b58 <sprintf@plt>
  40200c:	48 89 df             	mov    %rbx,%rdi
  40200f:	b8 00 00 00 00       	mov    $0x0,%eax
  402014:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40201b:	f2 ae                	repnz scas %es:(%rdi),%al
  40201d:	48 f7 d1             	not    %rcx
  402020:	49 89 cc             	mov    %rcx,%r12
  402023:	49 83 ec 01          	sub    $0x1,%r12
  402027:	0f 84 52 fd ff ff    	je     401d7f <submitr+0x365>
  40202d:	4c 89 e3             	mov    %r12,%rbx
  402030:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402037:	00 
  402038:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40203e:	e9 b5 fc ff ff       	jmpq   401cf8 <submitr+0x2de>

0000000000402043 <driver_post>:
  402043:	53                   	push   %rbx
  402044:	48 83 ec 10          	sub    $0x10,%rsp
  402048:	48 89 cb             	mov    %rcx,%rbx
  40204b:	85 d2                	test   %edx,%edx
  40204d:	74 1f                	je     40206e <driver_post+0x2b>
  40204f:	bf 4e 27 40 00       	mov    $0x40274e,%edi
  402054:	b8 00 00 00 00       	mov    $0x0,%eax
  402059:	e8 2a ea ff ff       	callq  400a88 <printf@plt>
  40205e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402063:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402067:	b8 00 00 00 00       	mov    $0x0,%eax
  40206c:	eb 3e                	jmp    4020ac <driver_post+0x69>
  40206e:	48 85 ff             	test   %rdi,%rdi
  402071:	74 2b                	je     40209e <driver_post+0x5b>
  402073:	80 3f 00             	cmpb   $0x0,(%rdi)
  402076:	74 26                	je     40209e <driver_post+0x5b>
  402078:	48 89 0c 24          	mov    %rcx,(%rsp)
  40207c:	49 89 f1             	mov    %rsi,%r9
  40207f:	41 b8 65 27 40 00    	mov    $0x402765,%r8d
  402085:	48 89 f9             	mov    %rdi,%rcx
  402088:	ba 69 27 40 00       	mov    $0x402769,%edx
  40208d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402092:	bf 4e 25 40 00       	mov    $0x40254e,%edi
  402097:	e8 7e f9 ff ff       	callq  401a1a <submitr>
  40209c:	eb 0e                	jmp    4020ac <driver_post+0x69>
  40209e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020a3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ac:	48 83 c4 10          	add    $0x10,%rsp
  4020b0:	5b                   	pop    %rbx
  4020b1:	c3                   	retq   

00000000004020b2 <sigalrm_handler>:
  4020b2:	48 83 ec 08          	sub    $0x8,%rsp
  4020b6:	ba 00 00 00 00       	mov    $0x0,%edx
  4020bb:	be 80 29 40 00       	mov    $0x402980,%esi
  4020c0:	48 8b 3d 81 1c 20 00 	mov    0x201c81(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  4020c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4020cc:	e8 47 eb ff ff       	callq  400c18 <fprintf@plt>
  4020d1:	bf 01 00 00 00       	mov    $0x1,%edi
  4020d6:	e8 fd e9 ff ff       	callq  400ad8 <exit@plt>
  4020db:	90                   	nop
  4020dc:	90                   	nop
  4020dd:	90                   	nop
  4020de:	90                   	nop
  4020df:	90                   	nop

00000000004020e0 <__libc_csu_fini>:
  4020e0:	f3 c3                	repz retq 
  4020e2:	66 66 66 66 66 2e 0f 	nopw   %cs:0x0(%rax,%rax,1)
  4020e9:	1f 84 00 00 00 00 00 

00000000004020f0 <__libc_csu_init>:
  4020f0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4020f5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4020fa:	48 8d 2d ff 0e 20 00 	lea    0x200eff(%rip),%rbp        # 603000 <__CTOR_LIST__>
  402101:	4c 8d 25 f8 0e 20 00 	lea    0x200ef8(%rip),%r12        # 603000 <__CTOR_LIST__>
  402108:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40210d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402112:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402117:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40211c:	48 83 ec 38          	sub    $0x38,%rsp
  402120:	4c 29 e5             	sub    %r12,%rbp
  402123:	41 89 fd             	mov    %edi,%r13d
  402126:	49 89 f6             	mov    %rsi,%r14
  402129:	48 c1 fd 03          	sar    $0x3,%rbp
  40212d:	49 89 d7             	mov    %rdx,%r15
  402130:	e8 2b e9 ff ff       	callq  400a60 <_init>
  402135:	48 85 ed             	test   %rbp,%rbp
  402138:	74 1c                	je     402156 <__libc_csu_init+0x66>
  40213a:	31 db                	xor    %ebx,%ebx
  40213c:	0f 1f 40 00          	nopl   0x0(%rax)
  402140:	4c 89 fa             	mov    %r15,%rdx
  402143:	4c 89 f6             	mov    %r14,%rsi
  402146:	44 89 ef             	mov    %r13d,%edi
  402149:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40214d:	48 83 c3 01          	add    $0x1,%rbx
  402151:	48 39 eb             	cmp    %rbp,%rbx
  402154:	72 ea                	jb     402140 <__libc_csu_init+0x50>
  402156:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40215b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402160:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402165:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40216a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40216f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402174:	48 83 c4 38          	add    $0x38,%rsp
  402178:	c3                   	retq   
  402179:	90                   	nop
  40217a:	90                   	nop
  40217b:	90                   	nop
  40217c:	90                   	nop
  40217d:	90                   	nop
  40217e:	90                   	nop
  40217f:	90                   	nop

0000000000402180 <__do_global_ctors_aux>:
  402180:	55                   	push   %rbp
  402181:	48 89 e5             	mov    %rsp,%rbp
  402184:	53                   	push   %rbx
  402185:	48 83 ec 08          	sub    $0x8,%rsp
  402189:	48 8b 05 70 0e 20 00 	mov    0x200e70(%rip),%rax        # 603000 <__CTOR_LIST__>
  402190:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402194:	74 19                	je     4021af <__do_global_ctors_aux+0x2f>
  402196:	bb 00 30 60 00       	mov    $0x603000,%ebx
  40219b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4021a0:	48 83 eb 08          	sub    $0x8,%rbx
  4021a4:	ff d0                	callq  *%rax
  4021a6:	48 8b 03             	mov    (%rbx),%rax
  4021a9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4021ad:	75 f1                	jne    4021a0 <__do_global_ctors_aux+0x20>
  4021af:	48 83 c4 08          	add    $0x8,%rsp
  4021b3:	5b                   	pop    %rbx
  4021b4:	c9                   	leaveq 
  4021b5:	c3                   	retq   
  4021b6:	90                   	nop
  4021b7:	90                   	nop

Disassembly of section .fini:

00000000004021b8 <_fini>:
  4021b8:	48 83 ec 08          	sub    $0x8,%rsp
  4021bc:	e8 df ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4021c1:	48 83 c4 08          	add    $0x8,%rsp
  4021c5:	c3                   	retq   
